docs/layouts/header.html
<header class="header"><div class="header__top"><div class="container"><div class="header__contact"><div class="c-info"><svg class="icon icon-location icon--header"><use xlink:href="#icon-location"></use></svg><span class="c-info__text">Köybasi Cad. No:94 Yeniköy / İstanbul</span></div><div class="c-info"><svg class="icon icon-email icon--header"><use xlink:href="#icon-email"></use></svg><span class="c-info__text">info@website.com</span></div><div class="c-info"><svg class="icon icon-phone icon--header"><use xlink:href="#icon-phone"></use></svg><span class="c-info__text">0212 245 55 55</span></div></div><div class="header__social"><div class="c-info"><span class="c-info__text">Bizi takip edin : &nbsp;</span><svg class="icon icon-facebook icon--social"><use xlink:href="#icon-facebook"></use></svg><svg class="icon icon-instagram icon--social"><use xlink:href="#icon-instagram"></use></svg><svg class="icon icon-twitter icon--social"><use xlink:href="#icon-twitter"></use></svg><svg class="icon icon-play icon--social"><use xlink:href="#icon-play"></use></svg></div></div></div></div><div class="header__bottom"><div class="container"><div class="header__logo"><img class="logo logo--headerlogo" src="/assets/img/brands/logo-1@3x.png" alt=""/></div><div class="header__nav"><a class="js-menu-toggle btn btn-menu xl-hidden" href="#"><span></span><span></span></a><ul><li><a href="#">ANASAYFA</a></li><li><a href="#">KURUMSAL</a></li><li><a href="#">ARAÇLAR</a></li><li><a href="#">HİZMETLERİMİZ</a></li><li><a href="#">GALERİ</a></li><li><a href="#">SERVİS</a></li><li><a href="#">İLETİŞİM</a></li></ul></div></div></div></header>

site/template/layouts/header.pug
include ../mixins/icon.pug
header.header
  .header__top
    .container
      .header__contact
        .c-info
          +icon('location', 'header')
          span.c-info__text Köybasi Cad. No:94 Yeniköy / İstanbul
        .c-info
          +icon('email', 'header')
          span.c-info__text info@website.com
        .c-info
          +icon('phone', 'header')
          span.c-info__text 0212 245 55 55
      .header__social
        .c-info
          span.c-info__text Bizi takip edin : &nbsp;
          +icon('facebook', 'social')
          +icon('instagram', 'social')
          +icon('twitter', 'social')
          +icon('play', 'social')
  .header__bottom
    .container
      .header__logo
        img(src="/assets/img/brands/logo-1@3x.png", alt="").logo.logo--headerlogo
      .header__nav
        a(href="#").js-menu-toggle.btn.btn-menu.xl-hidden
          span
          span
        ul
          li
            a(href="#") ANASAYFA
          li
            a(href="#") KURUMSAL
          li
            a(href="#") ARAÇLAR
          li
            a(href="#") HİZMETLERİMİZ
          li
            a(href="#") GALERİ
          li
            a(href="#") SERVİS
          li
            a(href="#") İLETİŞİM

        
        
